Background false
UserID     opendkim
Socket     %%MILTER_SOCKET%%
Syslog     yes

Domain   *
KeyFile  %%DKIM_KEY_FILE%%
Selector %%DKIM_SELECTOR%%

# Seriously, just sign everything that you get given.  It's not hard.
InternalHosts 0.0.0.0/0, ::/0
